{
  "name": "bpm-counter",
  "version": "1.0.0",
  "description": "BPM Counter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "Ravi Brunsvik",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.3",
    "electron-builder": "^21.2.0"
  },
  "build": {
    "appId": "com.bpm.counter.app",
    "productName": "BPM Counter",
    "target": "NSIS",
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    }
  }
}
